#------------------------------------------------------------
# EPCC, The University of Edinburgh: Cirrus + PBS Pro
#------------------------------------------------------------

# Cluster host and scheduler options: the defaults come from
# Graham at Compute Canada, running Slurm. Other options can
# be found in the library of snippets,
# `_includes/snippets_library`. To use one, replace options
# below with those in `_config_options.yml` from the
# library. E.g, to customise for Cirrus at EPCC, running
# PBS, we could replace the options below with those from
# 
# _includes/snippets_library/EPCC_Cirrus_pbs/_config_options.yml
# 
# If your cluster is not represented in the library, please
# copy an existing folder, rename it, and customize for your
# installation. Remember to keep the leading slash on the
# `snippets` variable below!

snippets: "/snippets_library/EPCC_Cirrus_pbs"

local:
  prompt: "[user@laptop ~]$"
  bash_shebang: "#!/usr/bin/env bash"

remote:
  name: "Cirrus"
  login: "login.cirrus.ac.uk"
  host: "cirrus-login0"
  node: "r1i0n32"
  location: "EPCC, The University of Edinburgh"
  homedir: "/lustre/home/tc001/lola"
  user: "yourUsername"
  prompt: "[yourUsername@cirrus-login0 ~]$"
  bash_shebang: "#!/usr/bin/env bash"

sched:
  name: "PBS Pro"
  submit:
    name: "qsub"
    options: "-A tc001 -q R387726"
    iopt: ""
  queue:
    debug: "standard"
    testing: "standard"
  status: "qstat"
  flag:
    user: "-u yourUsername"
    interactive: "-IVl select=1:ncpus=1"
    name: "-N"
    histdetail: "-f"
    time: "-l walltime"
    queue: "-q"
  del: "qdel"
  interactive: "qsub"
  info: "pbsnodes -a"
  comment: "#PBS"
  hist: "tracejob"

episode_order:
  - 10-hpc-intro
  - 11-connecting
  - 12-cluster
  - 13-scheduler
  - 14-modules
  - 15-transferring-files
  - 16-parallel
  - 17-resources
  - 18-responsibility
