```
------------------------------------- /shared/software/modules -----------------------------------------------------
   anaconda3                      nvhpc-nompi/21.9                      (D)    parabricks/3.8.0-1.ampere        (D)
   rstudio_singularity/3.6.2 (D)
   nvhpc/21.9              (D)    parabricks/3.7.0-1.ampere-EXPIRE             python3
   nvhpc-byo-compiler/21.9 (D)    parabricks/3.7.0-1.ampere-extra-tools        rstudio_singularity/not-test-yet

--------------------------- /shared/software/software/hpc-sdk/modulefiles ------------------------------------------
   nvhpc/21.9    nvhpc-byo-compiler/21.9    nvhpc-nompi/21.9

  Where:
   D:  Default Module

Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".


```
{: .output}
