<p><img alt="" src="{{ site.url }}{{ site.baseurl }}../fig/filesystem-challenge.png" /></p>
<hr/>
<p><img alt="" src="{{ site.url }}{{ site.baseurl }}../fig/filesystem-challenge.svg" /></p>
<hr/>
<p><img alt="" src="{{ site.url }}{{ site.baseurl }}../fig/filesystem.png" /></p>
<hr/>
<p><img alt="" src="{{ site.url }}{{ site.baseurl }}../fig/filesystem.svg" /></p>
<hr/>
<p><img alt="" src="{{ site.url }}{{ site.baseurl }}../fig/find-file-tree.png" /></p>
<hr/>
<p><img alt="" src="{{ site.url }}{{ site.baseurl }}../fig/find-file-tree.svg" /></p>
<hr/>
<p><img alt="" src="{{ site.url }}{{ site.baseurl }}../fig/home-directories.png" /></p>
<hr/>
<p><img alt="" src="{{ site.url }}{{ site.baseurl }}../fig/home-directories.svg" /></p>
<hr/>
<p><img alt="" src="{{ site.url }}{{ site.baseurl }}../fig/homedir.svg" /></p>
<hr/>
<p><img alt="" src="{{ site.url }}{{ site.baseurl }}../fig/linux-cloud.jpg" /></p>
<hr/>
<p><img alt="" src="{{ site.url }}{{ site.baseurl }}../fig/nano-screenshot.png" /></p>
<hr/>
<p><img alt="" src="{{ site.url }}{{ site.baseurl }}../fig/redirects-and-pipes.png" /></p>
<hr/>
<p><img alt="" src="{{ site.url }}{{ site.baseurl }}../fig/redirects-and-pipes.svg" /></p>
<hr/>
<p><img alt="" src="{{ site.url }}{{ site.baseurl }}../fig/responsibility-bandwidth.svg" /></p>
